# LG Service - Aplicación Django con Docker

## Requisitos

- Docker
- Docker Compose

## Configuración

1. Clona este repositorio
2. Crea un archivo .env en la raíz del proyecto basado en .env-example
3. Genera una SECRET_KEY segura para Django
4. Configura contraseñas seguras para la base de datos
5. Navega a la carpeta del proyecto

## Ejecución con Docker

### Iniciar la aplicación
\\\`ndocker-compose up -d
\\\`n
### Ejecutar migraciones
\\\`ndocker-compose exec web python manage.py migrate
\\\`n
### Crear superusuario
\\\`ndocker-compose exec web python manage.py createsuperuser
\\\`n
### Ver logs
\\\`ndocker-compose logs -f
\\\`n
### Detener la aplicación
\\\`ndocker-compose down
\\\`n
## Seguridad

1. Nunca incluyas credenciales en el código fuente
2. Utiliza siempre variables de entorno para configuraciones sensibles
3. Genera una SECRET_KEY única y segura para cada instalación
4. Cambia las contraseñas por defecto
5. En producción, configura ALLOWED_HOSTS adecuadamente
6. Desactiva DEBUG en producción

## Ventajas de usar Docker

- Entorno consistente para desarrollo y producción
- Fácil configuración de dependencias
- PostgreSQL preconfigurado
- No es necesario instalar localmente dependencias complejas
